{
  "name": "eleventy-toc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "escape-html": "^1.0.3",
    "graphql-request": "^5.0.0",
    "slate": "^0.85.0",
    "uuid": "^9.0.0"
  }
}
